# 73-ego-parent

./: .gitignore  pom.xml
ego-management/: pom.xml
ego-management/src/main/java/com/xoste/leon/controller/: ImagesController.java
ego-management/src/main/java/com/xoste/leon/mapper/: ImagesMapper.java  ImagesMapper.xml
ego-management/src/main/java/com/xoste/leon/pojo/: Images.java
ego-management/src/main/java/com/xoste/leon/service/: ImagesService.java
ego-management/src/main/java/com/xoste/leon/service/impl/: ImagesServiceImpl.java
ego-management/src/main/resources/: applicationContext.xml  log4j.properties  springMVC.xml
ego-management/src/main/webapp/: images.jsp  images_show.jsp
ego-management/src/main/webapp/WEB-INF/: web.xml
ego-portal/: pom.xml
ego-portal/src/main/java/com/xoste/leon/controller/: ImagesController.java
ego-portal/src/main/java/com/xoste/leon/mapper/: ImagesMapper.java
ego-portal/src/main/java/com/xoste/leon/service/: ImagesService.java
ego-portal/src/main/java/com/xoste/leon/service/impl/: ImagesServiceImpl.java
ego-portal/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  myImages.properties  springMVC.xml
ego-portal/src/main/webapp/: index.jsp
ego-portal/src/main/webapp/WEB-INF/: web.xml
